clear all

outputfolder = fullfile(fileparts(fileparts(pwd)), 'circuits', 'coil_resistances_to_interpolate');

%% MBRB
time_offset_MBRB=0.1;
file_list_MBRB = {...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_6650A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_6150A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_5400A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_4800A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_4200A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_3600A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_3000A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_2400A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_1800A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_1200A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD4.R4_FPA_600A\LEDET\LEDET\MBRB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MBRB, outputfolder,time_offset_MBRB,'MBRB')

%% MBRC
time_offset_MBRC=0.1;
file_list_MBRC = {...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_6500A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_6000A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_5400A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_4800A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_4200A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_3600A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_3000A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_2400A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_1800A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_1200A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD2.L2_FPA_600A\LEDET\LEDET\MBRC\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MBRC, outputfolder,time_offset_MBRC,'MBRC')

%% MQ
time_offset_MQ = 0.1;
file_list_MQ = {...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_11850A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_10850A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_10000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_9000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_8000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_7000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_6000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_5000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_4000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_3000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_2000A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQD_RQF\ElMaTh\RQ_FPA\Output\COSIM Output\FPA_760A\Output\2_LEDET\Model\LEDET\MQ_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MQ, outputfolder, time_offset_MQ, 'MQ')

%% MQXA
time_offset_MQXA=0.1;
file_list_MQXA = {...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_7180A4780A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_6800A4780A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_6120A4780A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_5440A4780A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_4760A4200A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_4080A3600A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_3400A3000A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_2720A2400A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_2040A1800A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_1360A1200A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_680A600A0A\Output\2_LEDET\Model\LEDET\MQXA\Output\Mat Files\SimulationResults_LEDET_0.mat',...

    };
writeCoilResistanceFile(file_list_MQXA, outputfolder,time_offset_MQXA,'MQXA')

%% MQXB
time_offset_MQXB=0.1;
file_list_MQXB = {...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_7180A4780A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_6800A4780A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_6120A4780A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_5440A4780A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_4760A4200A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_4080A3600A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_3400A3000A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_2720A2400A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_2040A1800A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_1360A1200A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\RQX\ElMaTh\RQX_FPA\RQX_NoTrim\Output\COSIM Output\RQX.L1_unbalancedFPA_680A600A0A\Output\3_LEDET\Model\LEDET\MQXB\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MQXB,outputfolder,time_offset_MQXB,'MQXB')

%% MCO
time_offset_MCO = 0.2;
file_list_MCO = {...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_120A\Output\2_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_110A\Output\2_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_100A\Output\2_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_75A\Output\2_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_50A\Output\2_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_25A\Output\2_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MCO, outputfolder, time_offset_MCO,'MCO')

file_list_MCO_quenchback = {...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_120A\Output\3_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_110A\Output\3_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_100A\Output\3_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_75A\Output\3_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_50A\Output\3_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCO.A12B1_25A\Output\3_LEDET\Model\LEDET\MCO\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MCO_quenchback, outputfolder, time_offset_MCO, 'MCO_quenchback')

%% MQT
time_offset_MQT=0.2;
file_list_MQT = {...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_600A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_550A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_500A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_450A\Output\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_400A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_350A\Output\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_300A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_200A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQT12.R6B2_100A\Output_2\2_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MQT, outputfolder,time_offset_MQT, 'MQT')
%% MQT_quenchback
time_offset_MQT=0.2;
file_list_MQT_quenchback = {...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_600A\Output_2\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_550A\Output_2\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_500A\Output_2\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_450A\Output\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_400A\Output_2\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_350A\Output\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_300A\Output_2\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTD.A67B1_200A\Output_2\3_LEDET\Model\LEDET\MQT_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MQT_quenchback, outputfolder,time_offset_MQT, 'MQT_quenchback')
%% error in step 9 above: file missing

%% MCD
time_offset_MCD = 0.2;
file_list_MCD = {...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_600A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_550A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_500A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_450A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_400A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_350A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_300A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_200A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_100A\Output\2_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MCD,outputfolder,time_offset_MCD, 'MCD')
%% MCD_quenchback
time_offset_MCD = 0.2;
file_list_MCD_quenchback = {...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_600A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_550A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_500A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_450A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_400A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_350A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_300A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_200A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCD.A12B1_100A\Output\3_LEDET\Model\LEDET\MCD\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MCD_quenchback,outputfolder,time_offset_MCD,'MCD_quenchback')

%% MBRS
time_offset_MBRS=0.1;
file_list_MBRS={...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_6340A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_5860A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_5400A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_4800A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_4200A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_3600A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_3000A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_2400A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_1800A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_1200A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD3.R4_FPA_600A\LEDET\LEDET\MBRS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    };
writeCoilResistanceFile(file_list_MBRS,outputfolder,time_offset_MBRS, 'MBRS')

%% MBX
time_offset_MBX=0.1;
file_list_MBX={
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_6100A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_5800A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_5400A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_4800A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_4200A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_3600A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_3000A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_2400A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_1800A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_1200A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\IPD\ElMaTh\IPD_FPA\FPA_withoutQuench\Output\LEDET_Output\LEDET_model_RD1.L2_FPA_600A\LEDET\LEDET\MBX\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MBX,outputfolder,time_offset_MBX, 'MBX')

%% MCS
time_offset_MCS=0.2;
file_list_MCS ={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_600A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_550A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_500A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_450A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_400A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_350A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_300A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_200A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_100A\Output\2_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    }
writeCoilResistanceFile(file_list_MCS,outputfolder,time_offset_MCS, 'MCS')

file_list_MCS_quenchback ={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_600A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_550A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_500A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_450A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_400A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_350A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_300A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_200A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RCS.A45B2_100A\Output\3_LEDET\Model\LEDET\MCS\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    }
writeCoilResistanceFile(file_list_MCS_quenchback,outputfolder,time_offset_MCS, 'MCS_quenchback')

%% MO
time_offset_MO=0.2;
file_list_MO={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_600A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_550A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_500A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_450A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_400A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_350A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_300A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_200A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_100A\Output\2_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MO,outputfolder,time_offset_MO, 'MO')


file_list_MO_quenchback={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_600A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_550A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_500A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_450A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_400A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_350A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_300A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_200A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\ROD.A12B2_100A\Output\3_LEDET\Model\LEDET\MO_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MO_quenchback,outputfolder,time_offset_MO, 'MO_quenchback')

%% MQS
time_offset_MQS=0.2;
file_list_MQS={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_600A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_550A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_500A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_450A\Output\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_400A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_350A\Output\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_300A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_200A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_100A\Output_2\2_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MQS,outputfolder,time_offset_MQS, 'MQS')

file_list_MQS_quenchback={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_600A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_550A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_500A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_450A\Output\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_400A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_350A\Output\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_300A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_200A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQS.A45B1_100A\Output_2\3_LEDET\Model\LEDET\MQS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MQS_quenchback,outputfolder,time_offset_MQS, 'MQS_quenchback')

%% MQTLH
time_offset_MQTLH=0.2
file_list_MQTLH={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_600A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_550A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_500A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_450A\Output\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_400A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_350A\Output\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_300A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_200A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_100A\Output_2\2_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MQTLH,outputfolder,time_offset_MQTLH, 'MQTLH')

file_list_MQTLH_quenchback={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_600A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_550A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_500A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_450A\Output\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_400A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_350A\Output\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_300A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_200A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQ6.L7B1_100A\Output_2\3_LEDET\Model\LEDET\MQTLH_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MQTLH_quenchback,outputfolder,time_offset_MQTLH, 'MQTLH_quenchback')

%% MQTLI
time_offset_MQTLI=0.2
file_list_MQTLI={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_600A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_550A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_500A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_450A\Output\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_400A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_350A\Output\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_300A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_200A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL7.L7B2_100A\Output_2\2_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MQTLI,outputfolder,time_offset_MQTLI, 'MQTLI')
%%
file_list_MQTLI_quenchback={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_600A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_550A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_500A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_450A\Output\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_400A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_350A\Output\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_300A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_200A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RQTL9.R7B2_100A\Output_2\3_LEDET\Model\LEDET\MQTLI_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MQTLI_quenchback,outputfolder,time_offset_MQTLI, 'MQTLI_quenchback')

%% MS
time_offset_MS=0.2;
file_list_MS={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_600A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_550A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_500A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_450A\Output\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_400A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_350A\Output\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_300A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_200A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_100A\Output_2\2_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MS,outputfolder,time_offset_MS, 'MS')

file_list_MS_quenchback={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_600A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_550A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_500A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_450A\Output\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_400A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_350A\Output\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_300A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_200A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSD2.A34B1_100A\Output_2\3_LEDET\Model\LEDET\MS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MS_quenchback,outputfolder,time_offset_MS, 'MS_quenchback')

%% MSS
time_offset_MSS= 0.2;
file_list_MSS={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_600A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_550A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_500A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_450A\Output\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_400A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_350A\Output\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_300A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_200A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_100A\Output_2\2_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MSS,outputfolder,time_offset_MSS, 'MSS')
%% MSS quenchback : error in MSS and MSS_quenchback len(LHS) != len(RHS)
time_offset_MSS= 0.2;
file_list_MSS_quenchback={
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_600A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_550A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_500A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_450A\Output\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_400A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_350A\Output\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_300A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_200A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
    'S:\LHC\600_A_circuits\ElMaTh\600A_FPA\FPA_withQuench\Output\COSIM Output\RSS.A78B1_100A\Output_2\3_LEDET\Model\LEDET\MSS_1AP\Output\Mat Files\SimulationResults_LEDET_0.mat',...
}
writeCoilResistanceFile(file_list_MSS_quenchback,outputfolder,time_offset_MSS, 'MSS_quenchback')